deepcarskit.model.neucf package
===============================

Submodules
----------

deepcarskit.model.neucf.neucmfi module
--------------------------------------

.. automodule:: deepcarskit.model.neucf.neucmfi
   :members:
   :undoc-members:
   :show-inheritance:

deepcarskit.model.neucf.neucmfw module
--------------------------------------

.. automodule:: deepcarskit.model.neucf.neucmfw
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: deepcarskit.model.neucf
   :members:
   :undoc-members:
   :show-inheritance:
