deepcarskit.evaluator package
=============================

Submodules
----------

deepcarskit.evaluator.base\_metric module
-----------------------------------------

.. automodule:: deepcarskit.evaluator.base_metric
   :members:
   :undoc-members:
   :show-inheritance:

deepcarskit.evaluator.collector module
--------------------------------------

.. automodule:: deepcarskit.evaluator.collector
   :members:
   :undoc-members:
   :show-inheritance:

deepcarskit.evaluator.evaluator module
--------------------------------------

.. automodule:: deepcarskit.evaluator.evaluator
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: deepcarskit.evaluator
   :members:
   :undoc-members:
   :show-inheritance:
