deepcarskit.model package
=========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   deepcarskit.model.fms
   deepcarskit.model.neucf

Submodules
----------

deepcarskit.model.context\_recommender module
---------------------------------------------

.. automodule:: deepcarskit.model.context_recommender
   :members:
   :undoc-members:
   :show-inheritance:

deepcarskit.model.layers module
-------------------------------

.. automodule:: deepcarskit.model.layers
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: deepcarskit.model
   :members:
   :undoc-members:
   :show-inheritance:
