

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>deepcarskit.model package &mdash; DeepCARSKit 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> DeepCARSKit
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">deepcarskit.model package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-deepcarskit.model.context_recommender">deepcarskit.model.context_recommender module</a></li>
<li><a class="reference internal" href="#module-deepcarskit.model.layers">deepcarskit.model.layers module</a><ul>
<li><a class="reference internal" href="#deepcarskit-model-layers">deepcarskit.model.layers</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-deepcarskit.model">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
    <a href="py-modindex.html">Module Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DeepCARSKit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>deepcarskit.model package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/deepcarskit.model.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="deepcarskit-model-package">
<h1>deepcarskit.model package<a class="headerlink" href="#deepcarskit-model-package" title="Permalink to this headline">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="deepcarskit.model.fms.html">deepcarskit.model.fms package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deepcarskit.model.fms.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="deepcarskit.model.fms.html#module-deepcarskit.model.fms.deepfm">deepcarskit.model.fms.deepfm module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deepcarskit.model.fms.html#deepfm">DeepFM</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deepcarskit.model.fms.html#module-deepcarskit.model.fms.fm">deepcarskit.model.fms.fm module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deepcarskit.model.fms.html#fm">FM</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deepcarskit.model.fms.html#module-deepcarskit.model.fms">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deepcarskit.model.neucf.html">deepcarskit.model.neucf package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deepcarskit.model.neucf.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="deepcarskit.model.neucf.html#module-deepcarskit.model.neucf.neucmfi">deepcarskit.model.neucf.neucmfi module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deepcarskit.model.neucf.html#neucmfi">NeuCMFi</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deepcarskit.model.neucf.html#module-deepcarskit.model.neucf.neucmfw">deepcarskit.model.neucf.neucmfw module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deepcarskit.model.neucf.html#neucmfw">NeuCMFw</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deepcarskit.model.neucf.html#module-deepcarskit.model.neucf">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-deepcarskit.model.context_recommender">
<span id="deepcarskit-model-context-recommender-module"></span><h2>deepcarskit.model.context_recommender module<a class="headerlink" href="#module-deepcarskit.model.context_recommender" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="deepcarskit.model.context_recommender.ContextRecommender">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">deepcarskit.model.context_recommender.</span></span><span class="sig-name descname"><span class="pre">ContextRecommender</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.model.context_recommender.ContextRecommender" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">recbole.model.abstract_recommender.AbstractRecommender</span></code></p>
<p>This is a abstract context-aware recommender. All the context-aware model should implement this class.
The base context-aware recommender class provide the basic embedding function of feature fields which also
contains a first-order part of feature fields.</p>
<dl class="py method">
<dt class="sig sig-object py" id="deepcarskit.model.context_recommender.ContextRecommender.concat_embed_input_fields">
<span class="sig-name descname"><span class="pre">concat_embed_input_fields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interaction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.model.context_recommender.ContextRecommender.concat_embed_input_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepcarskit.model.context_recommender.ContextRecommender.double_tower_embed_input_fields">
<span class="sig-name descname"><span class="pre">double_tower_embed_input_fields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interaction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.model.context_recommender.ContextRecommender.double_tower_embed_input_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Embed the whole feature columns in a double tower way.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>interaction (Interaction): The input data collection.</p>
</dd>
<dt>Returns:</dt><dd><p>torch.FloatTensor: The embedding tensor of token sequence columns in the first part.
torch.FloatTensor: The embedding tensor of float sequence columns in the first part.
torch.FloatTensor: The embedding tensor of token sequence columns in the second part.
torch.FloatTensor: The embedding tensor of float sequence columns in the second part.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepcarskit.model.context_recommender.ContextRecommender.embed_float_fields">
<span class="sig-name descname"><span class="pre">embed_float_fields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">float_fields</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.model.context_recommender.ContextRecommender.embed_float_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Embed the float feature columns</p>
<dl class="simple">
<dt>Args:</dt><dd><p>float_fields (torch.FloatTensor): The input dense tensor. shape of [batch_size, num_float_field]
embed (bool): Return the embedding of columns or just the columns itself. Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
<dt>Returns:</dt><dd><p>torch.FloatTensor: The result embedding tensor of float columns.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepcarskit.model.context_recommender.ContextRecommender.embed_input_fields">
<span class="sig-name descname"><span class="pre">embed_input_fields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interaction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.model.context_recommender.ContextRecommender.embed_input_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Embed the whole feature columns.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>interaction (Interaction): The input data collection.</p>
</dd>
<dt>Returns:</dt><dd><p>torch.FloatTensor: The embedding tensor of token sequence columns.
torch.FloatTensor: The embedding tensor of float sequence columns.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepcarskit.model.context_recommender.ContextRecommender.embed_token_fields">
<span class="sig-name descname"><span class="pre">embed_token_fields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token_fields</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.model.context_recommender.ContextRecommender.embed_token_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Embed the token feature columns</p>
<dl class="simple">
<dt>Args:</dt><dd><p>token_fields (torch.LongTensor): The input tensor. shape of [batch_size, num_token_field]</p>
</dd>
<dt>Returns:</dt><dd><p>torch.FloatTensor: The result embedding tensor of token columns.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepcarskit.model.context_recommender.ContextRecommender.embed_token_seq_fields">
<span class="sig-name descname"><span class="pre">embed_token_seq_fields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token_seq_fields</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.model.context_recommender.ContextRecommender.embed_token_seq_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Embed the token feature columns</p>
<dl class="simple">
<dt>Args:</dt><dd><p>token_seq_fields (torch.LongTensor): The input tensor. shape of [batch_size, seq_len]
mode (str): How to aggregate the embedding of feature in this field. default=mean</p>
</dd>
<dt>Returns:</dt><dd><p>torch.FloatTensor: The result embedding tensor of token sequence columns.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepcarskit.model.context_recommender.ContextRecommender.getContextSituationDict">
<span class="sig-name descname"><span class="pre">getContextSituationDict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interaction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context_dims</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.model.context_recommender.ContextRecommender.getContextSituationDict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepcarskit.model.context_recommender.ContextRecommender.getContextSituationList">
<span class="sig-name descname"><span class="pre">getContextSituationList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interaction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context_dims</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.model.context_recommender.ContextRecommender.getContextSituationList" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deepcarskit.model.context_recommender.ContextRecommender.input_type">
<span class="sig-name descname"><span class="pre">input_type</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#deepcarskit.model.context_recommender.ContextRecommender.input_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deepcarskit.model.context_recommender.ContextRecommender.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#deepcarskit.model.context_recommender.ContextRecommender.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deepcarskit.model.context_recommender.ContextRecommender.type">
<span class="sig-name descname"><span class="pre">type</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#deepcarskit.model.context_recommender.ContextRecommender.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-deepcarskit.model.layers">
<span id="deepcarskit-model-layers-module"></span><h2>deepcarskit.model.layers module<a class="headerlink" href="#module-deepcarskit.model.layers" title="Permalink to this headline">¶</a></h2>
<section id="deepcarskit-model-layers">
<h3>deepcarskit.model.layers<a class="headerlink" href="#deepcarskit-model-layers" title="Permalink to this headline">¶</a></h3>
<p>Common Layers in recommender system</p>
<dl class="py class">
<dt class="sig sig-object py" id="deepcarskit.model.layers.FMFirstOrderLinear">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">deepcarskit.model.layers.</span></span><span class="sig-name descname"><span class="pre">FMFirstOrderLinear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.model.layers.FMFirstOrderLinear" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">recbole.model.layers.FMFirstOrderLinear</span></code></p>
<p>Calculate the first order score of the input features.
This class is a member of ContextRecommender, you can call it easily when inherit ContextRecommender.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="deepcarskit.model.layers.FMFirstOrderLinear.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#deepcarskit.model.layers.FMFirstOrderLinear.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
<section id="module-deepcarskit.model">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-deepcarskit.model" title="Permalink to this headline">¶</a></h2>
</section>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Yong Zheng

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>