

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>deepcarskit.trainer &mdash; DeepCARSKit 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="deepcarskit.utils" href="deepcarskit.utils.html" />
    <link rel="prev" title="deepcarskit.quick_start" href="deepcarskit.quick_start.html" />
<script type="text/javascript">
  window.onload = function() {
    document.body.innerHTML = document.body.innerHTML.replace(/ module/g, '');
  }
</script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> DeepCARSKit
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="deepcarskit.config.html">deepcarskit.config</a></li>
<li class="toctree-l1"><a class="reference internal" href="deepcarskit.data.html">deepcarskit.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="deepcarskit.evaluator.html">deepcarskit.evaluator</a></li>
<li class="toctree-l1"><a class="reference internal" href="deepcarskit.model.html">deepcarskit.model</a></li>
<li class="toctree-l1"><a class="reference internal" href="deepcarskit.quick_start.html">deepcarskit.quick_start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">deepcarskit.trainer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#recbole-trainer-trainer">recbole.trainer.trainer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deepcarskit.utils.html">deepcarskit.utils</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DeepCARSKit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>deepcarskit.trainer</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/deepcarskit.trainer.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-deepcarskit.trainer.trainer">
<span id="deepcarskit-trainer"></span><h1>deepcarskit.trainer<a class="headerlink" href="#module-deepcarskit.trainer.trainer" title="Permalink to this headline">¶</a></h1>
<section id="recbole-trainer-trainer">
<h2>recbole.trainer.trainer<a class="headerlink" href="#recbole-trainer-trainer" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="deepcarskit.trainer.trainer.Trainer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">deepcarskit.trainer.trainer.</span></span><span class="sig-name descname"><span class="pre">Trainer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.trainer.trainer.Trainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#deepcarskit.trainer.Trainer" title="recbole.trainer.trainer.Trainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">recbole.trainer.trainer.Trainer</span></code></a></p>
<p>The basic Trainer for basic training and evaluation strategies in recommender systems. This class defines common
functions for training and evaluation processes of most recommender system models, including fit(), evaluate(),
resume_checkpoint() and some other features helpful for model training and evaluation.</p>
<p>Generally speaking, this class can serve most recommender system models, If the training process of the model is to
simply optimize a single loss without involving any complex training strategies, such as adversarial learning,
pre-training and so on.</p>
<p>Initializing the Trainer needs two parameters: <cite>config</cite> and <cite>model</cite>. <cite>config</cite> records the parameters information
for controlling training and evaluation, such as <cite>learning_rate</cite>, <cite>epochs</cite>, <cite>eval_step</cite> and so on.
<cite>model</cite> is the instantiated object of a Model Class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="deepcarskit.trainer.trainer.Trainer.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eval_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_best_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_progress</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.trainer.trainer.Trainer.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the model based on the eval data.</p>
<dl>
<dt>Args:</dt><dd><p>eval_data (DataLoader): the eval data
load_best_model (bool, optional): whether load the best model in the training process, default: True.</p>
<blockquote>
<div><p>It should be set True, if users want to test the model after training.</p>
</div></blockquote>
<dl class="simple">
<dt>model_file (str, optional): the saved model file, default: None. If users want to test the previously</dt><dd><p>trained model file, they can set this parameter.</p>
</dd>
</dl>
<p>show_progress (bool): Show the progress of evaluate epoch. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: eval result, key is the eval metric and value in the corresponding metric value.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<span class="target" id="module-deepcarskit.trainer"></span><dl class="py class">
<dt class="sig sig-object py" id="deepcarskit.trainer.KGATTrainer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">deepcarskit.trainer.</span></span><span class="sig-name descname"><span class="pre">KGATTrainer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.trainer.KGATTrainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#deepcarskit.trainer.Trainer" title="recbole.trainer.trainer.Trainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">recbole.trainer.trainer.Trainer</span></code></a></p>
<p>KGATTrainer is designed for KGAT, which is a knowledge-aware recommendation method.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="deepcarskit.trainer.KGTrainer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">deepcarskit.trainer.</span></span><span class="sig-name descname"><span class="pre">KGTrainer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.trainer.KGTrainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#deepcarskit.trainer.Trainer" title="recbole.trainer.trainer.Trainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">recbole.trainer.trainer.Trainer</span></code></a></p>
<p>KGTrainer is designed for Knowledge-aware recommendation methods. Some of these models need to train the
recommendation related task and knowledge related task alternately.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="deepcarskit.trainer.S3RecTrainer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">deepcarskit.trainer.</span></span><span class="sig-name descname"><span class="pre">S3RecTrainer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.trainer.S3RecTrainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">recbole.trainer.trainer.PretrainTrainer</span></code></p>
<p>S3RecTrainer is designed for S3Rec, which is a self-supervised learning based sequential recommenders.
It includes two training stages: pre-training ang fine-tuning.</p>
<dl class="py method">
<dt class="sig sig-object py" id="deepcarskit.trainer.S3RecTrainer.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valid_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saved</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_progress</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback_fn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.trainer.S3RecTrainer.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Train the model based on the train data and the valid data.</p>
<dl>
<dt>Args:</dt><dd><p>train_data (DataLoader): the train data
valid_data (DataLoader, optional): the valid data, default: None.</p>
<blockquote>
<div><p>If it’s None, the early_stopping is invalid.</p>
</div></blockquote>
<p>verbose (bool, optional): whether to write training and evaluation information to logger, default: True
saved (bool, optional): whether to save the model parameters, default: True
show_progress (bool): Show the progress of training epoch and evaluate epoch. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.
callback_fn (callable): Optional callback function executed at end of epoch.</p>
<blockquote>
<div><p>Includes (epoch_idx, valid_score) input arguments.</p>
</div></blockquote>
</dd>
<dt>Returns:</dt><dd><p>(float, dict): best valid score and best valid result. If valid_data is None, it returns (-1, None)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="deepcarskit.trainer.Trainer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">deepcarskit.trainer.</span></span><span class="sig-name descname"><span class="pre">Trainer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.trainer.Trainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">recbole.trainer.trainer.AbstractTrainer</span></code></p>
<p>The basic Trainer for basic training and evaluation strategies in recommender systems. This class defines common
functions for training and evaluation processes of most recommender system models, including fit(), evaluate(),
resume_checkpoint() and some other features helpful for model training and evaluation.</p>
<p>Generally speaking, this class can serve most recommender system models, If the training process of the model is to
simply optimize a single loss without involving any complex training strategies, such as adversarial learning,
pre-training and so on.</p>
<p>Initializing the Trainer needs two parameters: <cite>config</cite> and <cite>model</cite>. <cite>config</cite> records the parameters information
for controlling training and evaluation, such as <cite>learning_rate</cite>, <cite>epochs</cite>, <cite>eval_step</cite> and so on.
<cite>model</cite> is the instantiated object of a Model Class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="deepcarskit.trainer.Trainer.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eval_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_best_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_progress</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.trainer.Trainer.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the model based on the eval data.</p>
<dl>
<dt>Args:</dt><dd><p>eval_data (DataLoader): the eval data
load_best_model (bool, optional): whether load the best model in the training process, default: True.</p>
<blockquote>
<div><p>It should be set True, if users want to test the model after training.</p>
</div></blockquote>
<dl class="simple">
<dt>model_file (str, optional): the saved model file, default: None. If users want to test the previously</dt><dd><p>trained model file, they can set this parameter.</p>
</dd>
</dl>
<p>show_progress (bool): Show the progress of evaluate epoch. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt>Returns:</dt><dd><p>collections.OrderedDict: eval result, key is the eval metric and value in the corresponding metric value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepcarskit.trainer.Trainer.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valid_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saved</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_progress</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback_fn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.trainer.Trainer.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Train the model based on the train data and the valid data.</p>
<dl>
<dt>Args:</dt><dd><p>train_data (DataLoader): the train data
valid_data (DataLoader, optional): the valid data, default: None.</p>
<blockquote>
<div><p>If it’s None, the early_stopping is invalid.</p>
</div></blockquote>
<p>verbose (bool, optional): whether to write training and evaluation information to logger, default: True
saved (bool, optional): whether to save the model parameters, default: True
show_progress (bool): Show the progress of training epoch and evaluate epoch. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.
callback_fn (callable): Optional callback function executed at end of epoch.</p>
<blockquote>
<div><p>Includes (epoch_idx, valid_score) input arguments.</p>
</div></blockquote>
</dd>
<dt>Returns:</dt><dd><p>(float, dict): best valid score and best valid result. If valid_data is None, it returns (-1, None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepcarskit.trainer.Trainer.resume_checkpoint">
<span class="sig-name descname"><span class="pre">resume_checkpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resume_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.trainer.Trainer.resume_checkpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the model parameters information and training information.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>resume_file (file): the checkpoint file</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="deepcarskit.utils.html" class="btn btn-neutral float-right" title="deepcarskit.utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="deepcarskit.quick_start.html" class="btn btn-neutral float-left" title="deepcarskit.quick_start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Yong Zheng

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>