

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>deepcarskit.data package &mdash; DeepCARSKit 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> DeepCARSKit
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">deepcarskit.data package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-deepcarskit.data.utils">deepcarskit.data.utils module</a><ul>
<li><a class="reference internal" href="#deepcarskit-data-utils">deepcarskit.data.utils</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-deepcarskit.data">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
    <a href="py-modindex.html">Module Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DeepCARSKit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>deepcarskit.data package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/deepcarskit.data.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="deepcarskit-data-package">
<h1>deepcarskit.data package<a class="headerlink" href="#deepcarskit-data-package" title="Permalink to this headline">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="deepcarskit.data.dataloader.html">deepcarskit.data.dataloader package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deepcarskit.data.dataloader.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="deepcarskit.data.dataloader.html#module-deepcarskit.data.dataloader.general_dataloader">deepcarskit.data.dataloader.general_dataloader module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deepcarskit.data.dataloader.html#deepcarskit-data-dataloader-general-dataloader">deepcarskit.data.dataloader.general_dataloader</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deepcarskit.data.dataloader.html#module-deepcarskit.data.dataloader">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deepcarskit.data.dataset.html">deepcarskit.data.dataset package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deepcarskit.data.dataset.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="deepcarskit.data.dataset.html#module-deepcarskit.data.dataset.dataset">deepcarskit.data.dataset.dataset module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deepcarskit.data.dataset.html#deepcarskit-data-dataset">deepcarskit.data.dataset</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deepcarskit.data.dataset.html#module-deepcarskit.data.dataset">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-deepcarskit.data.utils">
<span id="deepcarskit-data-utils-module"></span><h2>deepcarskit.data.utils module<a class="headerlink" href="#module-deepcarskit.data.utils" title="Permalink to this headline">¶</a></h2>
<section id="deepcarskit-data-utils">
<h3>deepcarskit.data.utils<a class="headerlink" href="#deepcarskit-data-utils" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="deepcarskit.data.utils.create_dataset">
<span class="sig-prename descclassname"><span class="pre">deepcarskit.data.utils.</span></span><span class="sig-name descname"><span class="pre">create_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.data.utils.create_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Create dataset according to <code class="xref py py-attr docutils literal notranslate"><span class="pre">config['model']</span></code> and <code class="xref py py-attr docutils literal notranslate"><span class="pre">config['MODEL_TYPE']</span></code>.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>config (Config): An instance object of Config, used to record parameter information.</p>
</dd>
<dt>Returns:</dt><dd><p>Dataset: Constructed dataset.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deepcarskit.data.utils.create_samplers">
<span class="sig-prename descclassname"><span class="pre">deepcarskit.data.utils.</span></span><span class="sig-name descname"><span class="pre">create_samplers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">built_datasets</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.data.utils.create_samplers" title="Permalink to this definition">¶</a></dt>
<dd><p>Create sampler for training, validation and testing.</p>
<dl>
<dt>Args:</dt><dd><p>config (Config): An instance object of Config, used to record parameter information.
dataset (Dataset): An instance object of Dataset, which contains all interaction records.
built_datasets (list of Dataset): A list of split Dataset, which contains dataset for</p>
<blockquote>
<div><p>training, validation and testing.</p>
</div></blockquote>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>tuple:</dt><dd><ul class="simple">
<li><p>train_sampler (AbstractSampler): The sampler for training.</p></li>
<li><p>valid_sampler (AbstractSampler): The sampler for validation.</p></li>
<li><p>test_sampler (AbstractSampler): The sampler for testing.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deepcarskit.data.utils.data_preparation">
<span class="sig-prename descclassname"><span class="pre">deepcarskit.data.utils.</span></span><span class="sig-name descname"><span class="pre">data_preparation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.data.utils.data_preparation" title="Permalink to this definition">¶</a></dt>
<dd><p>Split the dataset by <code class="xref py py-attr docutils literal notranslate"><span class="pre">config['eval_args']</span></code> and create training, validation and test dataloader.</p>
<dl>
<dt>Args:</dt><dd><p>config (Config): An instance object of Config, used to record parameter information.
dataset (Dataset): An instance object of Dataset, which contains all interaction records.
save (bool, optional): If <code class="docutils literal notranslate"><span class="pre">True</span></code>, it will call <code class="xref py py-func docutils literal notranslate"><span class="pre">save_datasets()</span></code> to save split dataset.</p>
<blockquote>
<div><p>Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</div></blockquote>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>tuple:</dt><dd><ul class="simple">
<li><p>train_data (AbstractDataLoader): The dataloader for training.</p></li>
<li><p>valid_data (AbstractDataLoader): The dataloader for validation.</p></li>
<li><p>test_data (AbstractDataLoader): The dataloader for testing.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deepcarskit.data.utils.get_dataloader">
<span class="sig-prename descclassname"><span class="pre">deepcarskit.data.utils.</span></span><span class="sig-name descname"><span class="pre">get_dataloader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.data.utils.get_dataloader" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dataloader class according to <code class="xref py py-attr docutils literal notranslate"><span class="pre">config</span></code> and <code class="xref py py-attr docutils literal notranslate"><span class="pre">phase</span></code>.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>config (Config): An instance object of Config, used to record parameter information.
phase (str): The stage of dataloader. It can only take two values: ‘train’ or ‘evaluation’.</p>
</dd>
<dt>Returns:</dt><dd><p>type: The dataloader class that meets the requirements in <code class="xref py py-attr docutils literal notranslate"><span class="pre">config</span></code> and <code class="xref py py-attr docutils literal notranslate"><span class="pre">phase</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deepcarskit.data.utils.get_used_ids">
<span class="sig-prename descclassname"><span class="pre">deepcarskit.data.utils.</span></span><span class="sig-name descname"><span class="pre">get_used_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.data.utils.get_used_ids" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Returns:</dt><dd><p>dict: Used item_ids is the same as positive item_ids.
Key is phase, and value is a numpy.ndarray which index is user_id, and element is a set of item_ids.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deepcarskit.data.utils.load_split_dataloaders">
<span class="sig-prename descclassname"><span class="pre">deepcarskit.data.utils.</span></span><span class="sig-name descname"><span class="pre">load_split_dataloaders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">saved_dataloaders_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.data.utils.load_split_dataloaders" title="Permalink to this definition">¶</a></dt>
<dd><p>Load split dataloaders.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>saved_dataloaders_file (str): The path of split dataloaders.</p>
</dd>
<dt>Returns:</dt><dd><p>dataloaders (tuple of AbstractDataLoader): The split dataloaders.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deepcarskit.data.utils.save_split_dataloaders">
<span class="sig-prename descclassname"><span class="pre">deepcarskit.data.utils.</span></span><span class="sig-name descname"><span class="pre">save_split_dataloaders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataloaders</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.data.utils.save_split_dataloaders" title="Permalink to this definition">¶</a></dt>
<dd><p>Save split dataloaders.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>config (Config): An instance object of Config, used to record parameter information.
dataloaders (tuple of AbstractDataLoader): The split dataloaders.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="module-deepcarskit.data">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-deepcarskit.data" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="deepcarskit.data.create_dataset">
<span class="sig-prename descclassname"><span class="pre">deepcarskit.data.</span></span><span class="sig-name descname"><span class="pre">create_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.data.create_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Create dataset according to <code class="xref py py-attr docutils literal notranslate"><span class="pre">config['model']</span></code> and <code class="xref py py-attr docutils literal notranslate"><span class="pre">config['MODEL_TYPE']</span></code>.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>config (Config): An instance object of Config, used to record parameter information.</p>
</dd>
<dt>Returns:</dt><dd><p>Dataset: Constructed dataset.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deepcarskit.data.data_preparation">
<span class="sig-prename descclassname"><span class="pre">deepcarskit.data.</span></span><span class="sig-name descname"><span class="pre">data_preparation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.data.data_preparation" title="Permalink to this definition">¶</a></dt>
<dd><p>Split the dataset by <code class="xref py py-attr docutils literal notranslate"><span class="pre">config['eval_args']</span></code> and create training, validation and test dataloader.</p>
<dl>
<dt>Args:</dt><dd><p>config (Config): An instance object of Config, used to record parameter information.
dataset (Dataset): An instance object of Dataset, which contains all interaction records.
save (bool, optional): If <code class="docutils literal notranslate"><span class="pre">True</span></code>, it will call <code class="xref py py-func docutils literal notranslate"><span class="pre">save_datasets()</span></code> to save split dataset.</p>
<blockquote>
<div><p>Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</div></blockquote>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>tuple:</dt><dd><ul class="simple">
<li><p>train_data (AbstractDataLoader): The dataloader for training.</p></li>
<li><p>valid_data (AbstractDataLoader): The dataloader for validation.</p></li>
<li><p>test_data (AbstractDataLoader): The dataloader for testing.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deepcarskit.data.load_split_dataloaders">
<span class="sig-prename descclassname"><span class="pre">deepcarskit.data.</span></span><span class="sig-name descname"><span class="pre">load_split_dataloaders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">saved_dataloaders_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.data.load_split_dataloaders" title="Permalink to this definition">¶</a></dt>
<dd><p>Load split dataloaders.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>saved_dataloaders_file (str): The path of split dataloaders.</p>
</dd>
<dt>Returns:</dt><dd><p>dataloaders (tuple of AbstractDataLoader): The split dataloaders.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deepcarskit.data.save_split_dataloaders">
<span class="sig-prename descclassname"><span class="pre">deepcarskit.data.</span></span><span class="sig-name descname"><span class="pre">save_split_dataloaders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataloaders</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.data.save_split_dataloaders" title="Permalink to this definition">¶</a></dt>
<dd><p>Save split dataloaders.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>config (Config): An instance object of Config, used to record parameter information.
dataloaders (tuple of AbstractDataLoader): The split dataloaders.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Yong Zheng

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>