

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>deepcarskit.model.fms &mdash; DeepCARSKit 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="deepcarskit.model.neucf" href="deepcarskit.model.neucf.html" />
    <link rel="prev" title="deepcarskit.model" href="deepcarskit.model.html" />
<script type="text/javascript">
  window.onload = function() {
    document.body.innerHTML = document.body.innerHTML.replace(/ module/g, '');
  }
</script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> DeepCARSKit
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="deepcarskit.config.html">deepcarskit.config</a></li>
<li class="toctree-l1"><a class="reference internal" href="deepcarskit.data.html">deepcarskit.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="deepcarskit.evaluator.html">deepcarskit.evaluator</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="deepcarskit.model.html">deepcarskit.model</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">deepcarskit.model.fms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#deepfm">DeepFM</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fm">FM</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deepcarskit.model.neucf.html">deepcarskit.model.neucf</a></li>
<li class="toctree-l2"><a class="reference internal" href="deepcarskit.model.html#deepcarskit-model-layers">deepcarskit.model.layers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deepcarskit.quick_start.html">deepcarskit.quick_start</a></li>
<li class="toctree-l1"><a class="reference internal" href="deepcarskit.trainer.html">deepcarskit.trainer</a></li>
<li class="toctree-l1"><a class="reference internal" href="deepcarskit.utils.html">deepcarskit.utils</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DeepCARSKit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="deepcarskit.model.html">deepcarskit.model</a> &raquo;</li>
        
      <li>deepcarskit.model.fms</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/deepcarskit.model.fms.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-deepcarskit.model.fms.deepfm">
<span id="deepcarskit-model-fms"></span><h1>deepcarskit.model.fms<a class="headerlink" href="#module-deepcarskit.model.fms.deepfm" title="Permalink to this headline">¶</a></h1>
<section id="deepfm">
<h2>DeepFM<a class="headerlink" href="#deepfm" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>Reference:</dt><dd><p>Huifeng Guo et al. “DeepFM: A Factorization-Machine based Neural Network for CTR Prediction.” in IJCAI 2017.</p>
</dd>
<dt>Notes:</dt><dd><p>context variables are treated as individual dimensions</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="deepcarskit.model.fms.deepfm.DeepFM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">deepcarskit.model.fms.deepfm.</span></span><span class="sig-name descname"><span class="pre">DeepFM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.model.fms.deepfm.DeepFM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="deepcarskit.model.html#deepcarskit.model.context_recommender.ContextRecommender" title="deepcarskit.model.context_recommender.ContextRecommender"><code class="xref py py-class docutils literal notranslate"><span class="pre">deepcarskit.model.context_recommender.ContextRecommender</span></code></a></p>
<p>DeepFM is a DNN enhanced FM which both use a DNN and a FM to calculate feature interaction.
Also DeepFM can be seen as a combination of FNN and FM.</p>
<dl class="py method">
<dt class="sig sig-object py" id="deepcarskit.model.fms.deepfm.DeepFM.calculate_loss">
<span class="sig-name descname"><span class="pre">calculate_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interaction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.model.fms.deepfm.DeepFM.calculate_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the training loss for a batch data.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>interaction (Interaction): Interaction class of the batch.</p>
</dd>
<dt>Returns:</dt><dd><p>torch.Tensor: Training loss, shape: []</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepcarskit.model.fms.deepfm.DeepFM.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interaction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.model.fms.deepfm.DeepFM.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepcarskit.model.fms.deepfm.DeepFM.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interaction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.model.fms.deepfm.DeepFM.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict the scores between users and items.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>interaction (Interaction): Interaction class of the batch.</p>
</dd>
<dt>Returns:</dt><dd><p>torch.Tensor: Predicted scores for given users and items, shape: [batch_size]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deepcarskit.model.fms.deepfm.DeepFM.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#deepcarskit.model.fms.deepfm.DeepFM.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<span class="target" id="module-deepcarskit.model.fms.fm"></span><section id="fm">
<h2>FM<a class="headerlink" href="#fm" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>Reference:</dt><dd><p>Steffen Rendle et al. “Factorization Machines.” in ICDM 2010.</p>
</dd>
<dt>Notes:</dt><dd><p>context variables are treated as individual dimensions</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="deepcarskit.model.fms.fm.FM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">deepcarskit.model.fms.fm.</span></span><span class="sig-name descname"><span class="pre">FM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.model.fms.fm.FM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="deepcarskit.model.html#deepcarskit.model.context_recommender.ContextRecommender" title="deepcarskit.model.context_recommender.ContextRecommender"><code class="xref py py-class docutils literal notranslate"><span class="pre">deepcarskit.model.context_recommender.ContextRecommender</span></code></a></p>
<p>Factorization Machine considers the second-order interaction with features to predict the final score.</p>
<dl class="py method">
<dt class="sig sig-object py" id="deepcarskit.model.fms.fm.FM.calculate_loss">
<span class="sig-name descname"><span class="pre">calculate_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interaction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.model.fms.fm.FM.calculate_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the training loss for a batch data.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>interaction (Interaction): Interaction class of the batch.</p>
</dd>
<dt>Returns:</dt><dd><p>torch.Tensor: Training loss, shape: []</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepcarskit.model.fms.fm.FM.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interaction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.model.fms.fm.FM.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepcarskit.model.fms.fm.FM.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interaction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.model.fms.fm.FM.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict the scores between users and items.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>interaction (Interaction): Interaction class of the batch.</p>
</dd>
<dt>Returns:</dt><dd><p>torch.Tensor: Predicted scores for given users and items, shape: [batch_size]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deepcarskit.model.fms.fm.FM.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#deepcarskit.model.fms.fm.FM.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<span class="target" id="module-deepcarskit.model.fms"></span></section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="deepcarskit.model.neucf.html" class="btn btn-neutral float-right" title="deepcarskit.model.neucf" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="deepcarskit.model.html" class="btn btn-neutral float-left" title="deepcarskit.model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Yong Zheng

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>