

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>deepcarskit.model.neucf &mdash; DeepCARSKit 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="deepcarskit.quick_start" href="deepcarskit.quick_start.html" />
    <link rel="prev" title="deepcarskit.model.fms" href="deepcarskit.model.fms.html" />
<script type="text/javascript">
  window.onload = function() {
    document.body.innerHTML = document.body.innerHTML.replace(/ module/g, '');
  }
</script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> DeepCARSKit
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="deepcarskit.config.html">deepcarskit.config</a></li>
<li class="toctree-l1"><a class="reference internal" href="deepcarskit.data.html">deepcarskit.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="deepcarskit.evaluator.html">deepcarskit.evaluator</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="deepcarskit.model.html">deepcarskit.model</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="deepcarskit.model.fms.html">deepcarskit.model.fms</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">deepcarskit.model.neucf</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#neucmfi">NeuCMFi</a></li>
<li class="toctree-l3"><a class="reference internal" href="#neucmfii">NeuCMFii</a></li>
<li class="toctree-l3"><a class="reference internal" href="#neucmfw">NeuCMFw</a></li>
<li class="toctree-l3"><a class="reference internal" href="#neucmfww">NeuCMFww</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deepcarskit.model.html#deepcarskit-model-layers">deepcarskit.model.layers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deepcarskit.quick_start.html">deepcarskit.quick_start</a></li>
<li class="toctree-l1"><a class="reference internal" href="deepcarskit.trainer.html">deepcarskit.trainer</a></li>
<li class="toctree-l1"><a class="reference internal" href="deepcarskit.utils.html">deepcarskit.utils</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DeepCARSKit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="deepcarskit.model.html">deepcarskit.model</a> &raquo;</li>
        
      <li>deepcarskit.model.neucf</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/deepcarskit.model.neucf.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-deepcarskit.model.neucf.neucmfi">
<span id="deepcarskit-model-neucf"></span><h1>deepcarskit.model.neucf<a class="headerlink" href="#module-deepcarskit.model.neucf.neucmfi" title="Permalink to this headline">¶</a></h1>
<section id="neucmfi">
<h2>NeuCMFi<a class="headerlink" href="#neucmfi" title="Permalink to this headline">¶</a></h2>
<p class="rubric">References</p>
<p>Yong Zheng. “DeepCARSKit: A Deep Learning Based Context-Aware Recommendation Library”, 2022</p>
<p class="rubric">Notes</p>
<p>1). NeuCMFi has 2 towers (MLP and MF), and it fuses contexts into MLP tower only.</p>
<p>2). NeuCMFi creates embedding for each individual context conditions.</p>
<dl class="py class">
<dt class="sig sig-object py" id="deepcarskit.model.neucf.neucmfi.NeuCMFi">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">deepcarskit.model.neucf.neucmfi.</span></span><span class="sig-name descname"><span class="pre">NeuCMFi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.model.neucf.neucmfi.NeuCMFi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="deepcarskit.model.html#deepcarskit.model.context_recommender.ContextRecommender" title="deepcarskit.model.context_recommender.ContextRecommender"><code class="xref py py-class docutils literal notranslate"><span class="pre">deepcarskit.model.context_recommender.ContextRecommender</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="deepcarskit.model.neucf.neucmfi.NeuCMFi.calculate_loss">
<span class="sig-name descname"><span class="pre">calculate_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interaction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.model.neucf.neucmfi.NeuCMFi.calculate_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the training loss for a batch data.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>interaction (Interaction): Interaction class of the batch.</p>
</dd>
<dt>Returns:</dt><dd><p>torch.Tensor: Training loss, shape: []</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepcarskit.model.neucf.neucmfi.NeuCMFi.dump_parameters">
<span class="sig-name descname"><span class="pre">dump_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.model.neucf.neucmfi.NeuCMFi.dump_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple implementation of dumping model parameters for pretrain.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepcarskit.model.neucf.neucmfi.NeuCMFi.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context_situation_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.model.neucf.neucmfi.NeuCMFi.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deepcarskit.model.neucf.neucmfi.NeuCMFi.input_type">
<span class="sig-name descname"><span class="pre">input_type</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#deepcarskit.model.neucf.neucmfi.NeuCMFi.input_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepcarskit.model.neucf.neucmfi.NeuCMFi.load_pretrain">
<span class="sig-name descname"><span class="pre">load_pretrain</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.model.neucf.neucmfi.NeuCMFi.load_pretrain" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple implementation of loading pretrained parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepcarskit.model.neucf.neucmfi.NeuCMFi.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interaction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.model.neucf.neucmfi.NeuCMFi.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict the scores between users and items.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>interaction (Interaction): Interaction class of the batch.</p>
</dd>
<dt>Returns:</dt><dd><p>torch.Tensor: Predicted scores for given users and items, shape: [batch_size]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deepcarskit.model.neucf.neucmfi.NeuCMFi.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#deepcarskit.model.neucf.neucmfi.NeuCMFi.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<span class="target" id="module-deepcarskit.model.neucf.neucmfii"></span><section id="neucmfii">
<h2>NeuCMFii<a class="headerlink" href="#neucmfii" title="Permalink to this headline">¶</a></h2>
<p class="rubric">References</p>
<p>Yong Zheng. “DeepCARSKit: A Deep Learning Based Context-Aware Recommendation Library”, 2022</p>
<p class="rubric">Notes</p>
<p>1). NeuCMFii has 4 towers: MLP tower with contexts, MF tower with UI, MF with UC, MF with IC</p>
<p>2). ii =&gt; we create embeddings for each individual context conditions when we fuse contexts into the MLP and MF towers</p>
<dl class="py class">
<dt class="sig sig-object py" id="deepcarskit.model.neucf.neucmfii.NeuCMFii">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">deepcarskit.model.neucf.neucmfii.</span></span><span class="sig-name descname"><span class="pre">NeuCMFii</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.model.neucf.neucmfii.NeuCMFii" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="deepcarskit.model.html#deepcarskit.model.context_recommender.ContextRecommender" title="deepcarskit.model.context_recommender.ContextRecommender"><code class="xref py py-class docutils literal notranslate"><span class="pre">deepcarskit.model.context_recommender.ContextRecommender</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="deepcarskit.model.neucf.neucmfii.NeuCMFii.calculate_loss">
<span class="sig-name descname"><span class="pre">calculate_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interaction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.model.neucf.neucmfii.NeuCMFii.calculate_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the training loss for a batch data.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>interaction (Interaction): Interaction class of the batch.</p>
</dd>
<dt>Returns:</dt><dd><p>torch.Tensor: Training loss, shape: []</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepcarskit.model.neucf.neucmfii.NeuCMFii.dump_parameters">
<span class="sig-name descname"><span class="pre">dump_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.model.neucf.neucmfii.NeuCMFii.dump_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple implementation of dumping model parameters for pretrain.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepcarskit.model.neucf.neucmfii.NeuCMFii.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context_situation_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.model.neucf.neucmfii.NeuCMFii.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deepcarskit.model.neucf.neucmfii.NeuCMFii.input_type">
<span class="sig-name descname"><span class="pre">input_type</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#deepcarskit.model.neucf.neucmfii.NeuCMFii.input_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepcarskit.model.neucf.neucmfii.NeuCMFii.load_pretrain">
<span class="sig-name descname"><span class="pre">load_pretrain</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.model.neucf.neucmfii.NeuCMFii.load_pretrain" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple implementation of loading pretrained parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepcarskit.model.neucf.neucmfii.NeuCMFii.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interaction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.model.neucf.neucmfii.NeuCMFii.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict the scores between users and items.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>interaction (Interaction): Interaction class of the batch.</p>
</dd>
<dt>Returns:</dt><dd><p>torch.Tensor: Predicted scores for given users and items, shape: [batch_size]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deepcarskit.model.neucf.neucmfii.NeuCMFii.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#deepcarskit.model.neucf.neucmfii.NeuCMFii.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<span class="target" id="module-deepcarskit.model.neucf.neucmfw"></span><section id="neucmfw">
<h2>NeuCMFw<a class="headerlink" href="#neucmfw" title="Permalink to this headline">¶</a></h2>
<p class="rubric">References</p>
<p>Unger, M., Tuzhilin, A., &amp; Livne, A. (2020). Context-aware recommendations based on deep learning frameworks. ACM Transactions on Management Information Systems (TMIS), 11(2), 1-15.</p>
<p class="rubric">Notes</p>
<p>1). NeuCMFw has 2 towers (MLP and MF), and it fuses contexts into MLP tower only.</p>
<p>2). NeuCMFw utilizes context situation as a whole/a single dimension to be embedded</p>
<dl class="py class">
<dt class="sig sig-object py" id="deepcarskit.model.neucf.neucmfw.NeuCMFw">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">deepcarskit.model.neucf.neucmfw.</span></span><span class="sig-name descname"><span class="pre">NeuCMFw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.model.neucf.neucmfw.NeuCMFw" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="deepcarskit.model.html#deepcarskit.model.context_recommender.ContextRecommender" title="deepcarskit.model.context_recommender.ContextRecommender"><code class="xref py py-class docutils literal notranslate"><span class="pre">deepcarskit.model.context_recommender.ContextRecommender</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="deepcarskit.model.neucf.neucmfw.NeuCMFw.calculate_loss">
<span class="sig-name descname"><span class="pre">calculate_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interaction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.model.neucf.neucmfw.NeuCMFw.calculate_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the training loss for a batch data.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>interaction (Interaction): Interaction class of the batch.</p>
</dd>
<dt>Returns:</dt><dd><p>torch.Tensor: Training loss, shape: []</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepcarskit.model.neucf.neucmfw.NeuCMFw.dump_parameters">
<span class="sig-name descname"><span class="pre">dump_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.model.neucf.neucmfw.NeuCMFw.dump_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple implementation of dumping model parameters for pretrain.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepcarskit.model.neucf.neucmfw.NeuCMFw.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context_situation</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.model.neucf.neucmfw.NeuCMFw.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deepcarskit.model.neucf.neucmfw.NeuCMFw.input_type">
<span class="sig-name descname"><span class="pre">input_type</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#deepcarskit.model.neucf.neucmfw.NeuCMFw.input_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepcarskit.model.neucf.neucmfw.NeuCMFw.load_pretrain">
<span class="sig-name descname"><span class="pre">load_pretrain</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.model.neucf.neucmfw.NeuCMFw.load_pretrain" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple implementation of loading pretrained parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepcarskit.model.neucf.neucmfw.NeuCMFw.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interaction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.model.neucf.neucmfw.NeuCMFw.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict the scores between users and items.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>interaction (Interaction): Interaction class of the batch.</p>
</dd>
<dt>Returns:</dt><dd><p>torch.Tensor: Predicted scores for given users and items, shape: [batch_size]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deepcarskit.model.neucf.neucmfw.NeuCMFw.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#deepcarskit.model.neucf.neucmfw.NeuCMFw.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<span class="target" id="module-deepcarskit.model.neucf.neucmfww"></span><section id="neucmfww">
<h2>NeuCMFww<a class="headerlink" href="#neucmfww" title="Permalink to this headline">¶</a></h2>
<p class="rubric">References</p>
<p>Yong Zheng. “DeepCARSKit: A Deep Learning Based Context-Aware Recommendation Library”, 2022</p>
<p class="rubric">Notes</p>
<p>1). NeuCMFww has 4 towers: MLP tower with contexts, MF tower with UI, MF with UC, MF with IC</p>
<p>2). ww =&gt; we consider context situation as a whole/single dimension and create embedding for it, when we fuse contexts into the MLP and MF towers</p>
<dl class="py class">
<dt class="sig sig-object py" id="deepcarskit.model.neucf.neucmfww.NeuCMFww">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">deepcarskit.model.neucf.neucmfww.</span></span><span class="sig-name descname"><span class="pre">NeuCMFww</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.model.neucf.neucmfww.NeuCMFww" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="deepcarskit.model.html#deepcarskit.model.context_recommender.ContextRecommender" title="deepcarskit.model.context_recommender.ContextRecommender"><code class="xref py py-class docutils literal notranslate"><span class="pre">deepcarskit.model.context_recommender.ContextRecommender</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="deepcarskit.model.neucf.neucmfww.NeuCMFww.calculate_loss">
<span class="sig-name descname"><span class="pre">calculate_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interaction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.model.neucf.neucmfww.NeuCMFww.calculate_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the training loss for a batch data.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>interaction (Interaction): Interaction class of the batch.</p>
</dd>
<dt>Returns:</dt><dd><p>torch.Tensor: Training loss, shape: []</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepcarskit.model.neucf.neucmfww.NeuCMFww.dump_parameters">
<span class="sig-name descname"><span class="pre">dump_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.model.neucf.neucmfww.NeuCMFww.dump_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple implementation of dumping model parameters for pretrain.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepcarskit.model.neucf.neucmfww.NeuCMFww.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context_situation</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.model.neucf.neucmfww.NeuCMFww.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deepcarskit.model.neucf.neucmfww.NeuCMFww.input_type">
<span class="sig-name descname"><span class="pre">input_type</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#deepcarskit.model.neucf.neucmfww.NeuCMFww.input_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepcarskit.model.neucf.neucmfww.NeuCMFww.load_pretrain">
<span class="sig-name descname"><span class="pre">load_pretrain</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.model.neucf.neucmfww.NeuCMFww.load_pretrain" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple implementation of loading pretrained parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepcarskit.model.neucf.neucmfww.NeuCMFww.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interaction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepcarskit.model.neucf.neucmfww.NeuCMFww.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict the scores between users and items.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>interaction (Interaction): Interaction class of the batch.</p>
</dd>
<dt>Returns:</dt><dd><p>torch.Tensor: Predicted scores for given users and items, shape: [batch_size]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deepcarskit.model.neucf.neucmfww.NeuCMFww.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#deepcarskit.model.neucf.neucmfww.NeuCMFww.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<span class="target" id="module-deepcarskit.model.neucf"></span></section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="deepcarskit.quick_start.html" class="btn btn-neutral float-right" title="deepcarskit.quick_start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="deepcarskit.model.fms.html" class="btn btn-neutral float-left" title="deepcarskit.model.fms" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Yong Zheng

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>